<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >
    
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <ZoomControls
            android:id="@+id/zoomControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            style="?android:attr/buttonBarStyle" >

           <!-- <Spinner
                android:id="@+id/spinner1"
                style="@android:style/Widget.Spinner.DropDown"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/prendre_photo"
                android:prompt="@string/settings" /> -->

            <ImageButton
                android:id="@+id/zoom"
                android:onClick="showZoomPopup"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_action_search"
                android:layout_weight="1"
                android:contentDescription="@string/zoom"
                style="?android:attr/buttonBarButtonStyle" />

            <ImageButton
                android:id="@+id/prendrePhoto"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_action_camera"
                android:layout_gravity="center_horizontal"
                android:onClick="prendrePhoto"
                android:minWidth="50dp"
                android:contentDescription="@string/takePicture"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle" />

            <ImageButton
                android:id="@+id/fastSettings"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_action_overflow"
                android:onClick="showFastSettingsDialog"
                android:layout_weight="1"
                android:contentDescription="@string/settings"
                style="?android:attr/buttonBarButtonStyle" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
