<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/settings_gps">

        <EditTextPreference
            	android:id="@+id/settings_locInt"
                android:key="LOCATION_INTERVAL"
                android:title="@string/settings_gps_interval"
                android:inputType="number" 
                android:summary="@string/settings_gps_interval_summary"
                android:dialogTitle="@string/settings_gps_interval_dialog" />
        
		<EditTextPreference
		    	android:id="@+id/settings_locDist"
                android:key="LOCATION_DISTANCE"
                android:title="@string/settings_gps_distance"
                android:inputType="number" 
                android:summary="@string/settings_gps_distance_summary"
                android:dialogTitle="@string/settings_gps_distance_dialog" />
		
        <CheckBoxPreference
            	android:id="@+id/settings_useNetwork"
                android:key="USE_NETWORK_LOCATION_PROVIDER"
                android:title="@string/settings_gps_network"
                android:summary="@string/settings_gps_network_summary" />
	
		<!--CheckBoxPreference
                android:key="ENABLE_NOTIFICATIONS"
                android:title="@string/settings_gps_notif"
                android:summary="@string/settings_gps_notif_summary" /-->
		
    </PreferenceCategory>  
	
	<PreferenceCategory
            android:title="@string/settings_gpx">
				
			<EditTextPreference
				android:id="@+id/settings_userName"
			    android:key="AUTHORS_NAME"
			    android:title="@string/settings_user_name"
			    android:inputType="text" 
			    android:summary="@string/settings_user_name_summary"
			    android:dialogTitle="@string/settings_user_name_dialog" />
            
			<EditTextPreference
				android:id="@+id/settings_userEmail"
			    android:key="AUTHORS_EMAIL"
			    android:title="@string/settings_user_email"
			    android:inputType="textEmailAddress" 
			    android:summary="@string/settings_user_email_summary"
			    android:dialogTitle="@string/settings_user_email_dialog" />
			
			<EditTextPreference
				android:id="@+id/settings_trackName"
			    android:key="TRACK_NAME"
			    android:title="@string/settings_track_default_name"
			    android:inputType="text" 
			    android:summary="@string/settings_track_default_name_summary"
			    android:dialogTitle="@string/settings_track_default_name_dialog" />
			
			<EditTextPreference
				android:id="@+id/settings_trackDesc"
			    android:key="TRACK_DESC"
			    android:title="@string/settings_track_default_desc"
			    android:inputType="text" 
			    android:summary="@string/settings_track_default_desc_summary"
			    android:dialogTitle="@string/settings_track_default_desc_dialog" />
			
			<EditTextPreference
				android:id="@+id/settings_trackKeywords"
			    android:key="TRACK_KEYWORDS"
			    android:title="@string/settings_track_default_keywords"
			    android:inputType="text" 
			    android:summary="@string/settings_track_default_keywords_summary"
			    android:dialogTitle="@string/settings_track_default_keywords_dialog" />
			
	</PreferenceCategory>
	
	<!-- PreferenceCategory
            android:title="@string/settings_files">
			
	</PreferenceCategory-->
	
</PreferenceScreen>
